###################################################
##   REALME X2 PRO — OPENELA KERNEL INSTALLER   ##
###################################################
# Kernel:       OpenELA-LTS Samurai Kernel
# Linux:        4.14.357 OpenELA LTS
# Root Support: KernelSU Next — BUILT-IN LEGACY
# KSU Version:  v3.2 Legacy
# Device:       Realme X2 Pro / RMX1931
# Codename:     samurai
# ROM Support:  Android 14 / 15 / 16
# ROM Base:     LineageOS-based custom ROMs
# Maintainer:   ZAHIDUL ISLAM
###################################################
##   AnyKernel3 by osm0sis @ XDA Developers   ##
###################################################
